server.port=8818
​
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
​
spring.datasource.driver-class-name=ENC(amHmDE0WjCg4dCtvK4VktbNenCPg0hoeXKAcLAK/RUI=)
spring.datasource.url=ENC(ubWldKH0r/wCfB6H3RSswszSbAhVFeFvub+tOhsBfMcii26jCxm9qCMSh/Kmbwny9MuKmjmlejcHhckqpHSo+4SD9qIUogQ/C2FX2m7ABJ3pv3I7ak6XVw==)
spring.datasource.username=ENC(4yHCrNToUpNqs6EPqLoh/y+6BelIrJDx)
spring.datasource.password=ENC(uWOnga/B10egIq+cwapmj3lUX1ZGJLwK)
​
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*-mapping.xml
​
aws.ses.access-key=ENC(9bIBULOS2r2k4USlBGUs1JiqaS0Z2WNZUu9+obu9Wjc=)
aws.ses.secret-key=ENC(Pk7DmAbZi4vcTO4w5IPrQ9hGvbEF/S7Hpwi7jdog2/5qfPoBaMeEf42daPIiWTkXS+tIcKnwIF8=)
​
### SNS Login###
#Google
sns.google.url=https://accounts.google.com/o/oauth2/v2/auth
sns.google.client.id=ENC(ixHFTld8jEI9GxtwsZ2eXs14dt2N28T/U3nHjKR3ASVbXriYaEaWW/OAI/CXE2gk1KDVz7OijjTuNpPRcFq8ywg7BrXi8nnSUWaBY6PZ32UtRFaiUhe8kQ==)
sns.google.client.secret=ENC(Wp/3og9jWkYcI3mW9huesAM8IK57SFKdtXAmS5rhlFt6AgqXupIv8bJJfBJcnTjc)
sns.google.callback.url=http://localhost:8818/auth/google/callback
sns.google.token.url=https://oauth2.googleapis.com/token
#Kakao
sns.kakao.url=https://kauth.kakao.com/oauth/authorize
sns.kakao.client.id=ENC(lE8nqVQssfR7io9UsPYuibAKDAioJXAuxRnmQQ+PE5lfwBNXwu3hvrpxl18AA8xb)
sns.kakao.callback.url=http://localhost:8818/auth/kakao/callback
sns.kakao.client.secret=ENC(JKKBtOBAsW6odeFP9IMC32TMfW87woLkaXY6iXROfkDlCkkyxso+ZBcaiViAbnMa)
#Naver
sns.naver.url=https://nid.naver.com/oauth2.0/authorize
sns.naver.client.id=ENC(b79ihJ5h+C8CFrAKvtfRsTc7gaOONr4Ajo/OElOs7Ro=)
sns.naver.callback.url=http://localhost:8818/auth/naver/callback
sns.naver.token.url=https://nid.naver.com/oauth2.0/token
sns.naver.state=ENC(9cy6BzcpzNsWHCcYdAFAfd0l/l8Pndut)
sns.naver.client.secret=ENC(BCEWRlHEur+vS4cp0caI0afHjoBdSdwZ)
​
# ec2 public ip
live.ip = 3.7.76.29
​
# 경로
detail.path = /knowledge/detail/
check.path = /user/check/
​
# 복호화 하기 위한 빈 객체 이름
jasypt.encryptor.bean=jasyptEncryptor
